# Django settings
SECRET_KEY=django-insecure-g&9#v&^d5xw(@%32%9!)wygi1bz@rq3&s%=sxzeh3wz8w%r!dr
DEBUG=True

# Postgress
POSTGRES_DB=ninmu_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pass
DATABASE_HOST=db
